"""
Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""
# small_list = [2, 5, 5, 9, 3]
# sum_item = 0
# for i in range(len(small_list)):
#     if i % 2 == 1:
#         sum_item += small_list[i]
# print(f'Сумма элементов стоящих на нечётных позициях равна {sum_item}')

'''
Напишите программу, которая найдёт произведение пар чисел списка. 
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
'''
list_numbers = [2, 3, 4, 5, 6]

def work_of_steam(kit):
    work_steam = []
    for i in range(len(kit)//-2 * -1):
        work_steam.append(kit[i] * kit[(i + 1) * -1])
    return work_steam
# print(work_of_steam(list_numbers))

'''
Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
максимальным и минимальным значением дробной части элементов.
Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
'''


