"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и
проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""
"""
number = int(input('Введите день недели в цифрой\n'))

if 6 <= number <= 7:
    print(f'{number} -> да')
elif 1 <= number < 6:
    print(f'{number} -> нет')
else:
    print(f'{number} -> таких дней нет в недели')
"""
"""
Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
для всех значений предикат.
"""
"""
for x in range(2):
    for y in range(2):
        for z in range(2):
            print(f'Значение предикат {x} {y} {z} {not(x or y or z) == (not x and not y and not z)}\n')
"""

"""
Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""
"""
x, y = int(input('Введите x\n')), int(input('Введите y\n'))

if x > 0 and y > 0:
    print('Это первая четверть')
elif x < 0 and y > 0:
    print('Это вторая четверть')
elif x < 0 and y < 0:
    print('Это третья  четверть')
else:
    print('Это четвертая четверть')
"""

"""
Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
"""

quarter = int(input('Введите номер четверти\n'))

if quarter == 1:
    print('x от 1 до +∞ и y от 1 до +∞')
elif quarter == 2:
    print('x от -1 до -∞ и y от 1 до +∞')
elif quarter == 3:
    print('x от -1 до -∞ и y от -1 до -∞')
elif quarter == 4:
    print('x от 1 до +∞ и y от 1 до +∞')
else:
    print('Такой четверти нет')
