"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и
проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""
number = int(input('Введите день недели в цифрой\n'))

if 6 <= number <= 7:
    print(f'{number} -> да')
elif 1 <= number < 6:
    print(f'{number} -> нет')
else:
    print(f'{number} -> таких дней нет в недели')
